<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML-Essentials-HomeTask</title>
</head>
<body>
    <main>
        <header>
            <a href="#">PROJECT</a>
            <nav>
               <ul>
                    <li><a href="#">PROJECT</a></li>
                    <li><a href="#">ABOUT US</a></li>
                    <li><a href="#">STORIES</a></li>
                    <li><a href="#">CONTACT</a></li>
              </ul>
            </nav>
        </header>
        <section>
        <img src="assets/logo.png" alt="bg-logo">
        <h1>Your Headline <br> Here</h1>
        <h2>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h2>
        <h2>This is the Section Headline, <br> Continues to Two Lines</h2>
        <h3>Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit sed do eiusmod.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud <br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
        aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. <br> Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde
        omnis.</p>
        <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
        in reprehenderit in voluptate velit esse cillum <br> dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <button>Read More</button>
        <h2>Learn more <br> about our culture...</h2>
        <button>&#9654</button>
        <h3>Duis aute irure dolor in <br> reprehenderit in voluptate velit esse <br> cillum dolore eu fugiat nulla pariatur.</h3>
        </section>
        <footer>
            <p><img src="assets/logo.png" alt="sml-logo" width="20" height="20"> Project</p>
            <address><i>123 Street, <br> Anytown, USA 12345</i> <a href="#">hello@wesbite.com</a></address>
            <p>© 2021 Project. All rights reserved </p>
        </footer>
    </main>
</body>
</html>